@import "../../../define/index";
.pdvis-alert{
  line-height: 20px;
  padding: 8px;
  border-radius: 3px;
  .pdvis-alert-icon-close{
    fill: #c0c4cc;
    color: #c0c4cc;
    float: right;
    cursor: pointer;
  }
  .pdvis-alert-icon-close-text{
    margin-top: 0;
  }
  .pdvis-alert-icon{
    float: left;
    margin-right: 16px;
  }
  .pdvis-alert-content{
    float: left;
    max-width: calc(~"100% - 66px");
    word-break: break-all;
    .pdvis-alert-marquee-item{
      line-height: normal;
    }
  }
  &.pdvis-alert-success{
    background-color: #f0f9eb;
    color: #67c23a;
    .pdvis-alert-icon{
      fill: #67c23a;
    }
  }
  &.pdvis-alert-warning{
    background-color: #fdf6ec;
    color: #e6a23c;
    .pdvis-alert-icon{
      fill: #e6a23c;
    }
  }
  &.pdvis-alert-info{
    background-color: #f4f4f5;
    color: #909399;
    .pdvis-alert-icon{
      fill: #909399;
    }
  }
  &.pdvis-alert-error{
    background-color: #fef0f0;
    color: #f56c6c;
    .pdvis-alert-icon{
      fill: #f56c6c;
    }
  }

}