@import "color";

@css-prefix: 'pdui-';
@grid-gutter-width: 0;
@grid-columns: 24;

@body-background: @color-light;
@color-inverse: @body-background;

@divider-default: 1px solid @color-general-ac04;
@divider-dashed: 1px dashed @color-general-ac04;
@divider-secondary: 1px solid @color-general-ac05;

@input-width: 150px;
@textarea-width: 250px;

@border-radius: 2px;
@transition-duration: .5s;
@transition-timing: cubic-bezier(.25, .8, .25, 1);

.border-radius(@lt:@border-radius,@rt:@border-radius,@rb:@border-radius,@lb:@border-radius) {
  border-radius: @arguments;
}

.transition(@property:all,@duration:@transition-duration,@timing:@transition-timing,@delay:0s) {
  transition: @arguments;
}

.transform(@transform) {
  transform: @transform;
}

.box-shadow(@x:0,@y:1px,@d:1px, @e:0,@color: rgba(0, 0, 0, .1)) {
  box-shadow: @arguments;
}

.box-shadow-1() {
  .box-shadow;
}

.box-shadow-2() {
  .box-shadow(0, 1px, 3px, 0, rgba(0, 0, 0, .2));
}

.box-shadow-3() {
  .box-shadow(0, 1px, 8px, 2px, rgba(0, 0, 0, .3));
}

.text-shadow(@x:0,@y:1px,@d:1px, @color: rgba(0, 0, 0, .1)) {
  text-shadow: @arguments;
}

.text-shadow-1() {
  .text-shadow;
}

.text-shadow-2() {
  .text-shadow(0, 1px, 3px, rgba(0, 0, 0, .2));
}

.text-shadow-3() {
  .text-shadow(0, 1px, 8px, rgba(0, 0, 0, .3));
}

.scroll(@bg: @color-general-ac06,@thumb: @color-general-ac03,@btn: @color-light,@width: 4px) {
  scrollbar-3dlight-color: @bg;
  scrollbar-highlight-color: @bg;
  scrollbar-face-color: @thumb;
  scrollbar-arrow-color: @btn;
  scrollbar-shadow-color: @thumb;
  scrollbar-dark-shadow-color: @thumb;
  scrollbar-base-color: @bg;
  scrollbar-track-color: @bg;
  overflow: auto;
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    background-color: transparent;
    display: none;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
  &::-webkit-resizer {
    background: transparent;
  }
  &:hover {
    &::-webkit-scrollbar {
    }
    &::-webkit-scrollbar-button {
      background-color: @btn;
    }
    &::-webkit-scrollbar-track {
      background: @bg;
    }
    &::-webkit-scrollbar-track-piece {
      background: @bg;
    }
    &::-webkit-scrollbar-thumb {
      background: @thumb;
    }
    &::-webkit-scrollbar-corner {
      background: @bg;
    }
    &::-webkit-resizer {
      background: @bg;
    }
  }
}

.size(@size) {
  width: @size;
  height: @size;
}

.line-hidden() {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.disabled(@opacity: .95) {
  opacity: @opacity !important;
  cursor: not-allowed !important;
}

.placeholder(@color: @color-font-02) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-hide() {
  .hide-text();
}

.middle() {
  flex: 1 1 0%;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-content: center;
  max-width: 100%;
  justify-content: center;
}

.svg-bg(@path, @color: @color-font-04, @size: 16, @viewBox: 0 0 24 24, @property: background-image) {
  @img: escape('<svg fill="@{color}" height="@{size}" viewBox="@{viewBox}" width="@{size}" xmlns="http://www.w3.org/2000/svg">@{path}</svg>');
  @{property}: url('data:image/svg+xml;charset=UTF-8,@{img}');
}
