@import "color";

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@line-height: 1.5;

.font-size(@size,@line-height:@line-height) {
  font-size: @size;
  line-height: @line-height;
}

.font-body-1() {
  .font-size(14px);
  font-weight: normal;
  color: @color-font-04;
}

.font-body-2() {
  .font-size(14px);
  font-weight: normal;
  color: @color-font-03;
}

.font-body-3() {
  .font-size(14px);
  font-weight: bold;
  color: @color-font-05;
}

.font-caption() {
  .font-size(12px);
  font-weight: normal;
  color: @color-font-03;
}

.font-disable() {
  .font-size(12px);
  font-weight: normal;
  color: @color-font-02;
}

.font-title() {
  .font-size(16px);
  font-weight: bold;
  color: @color-font-05;
}

.font-display-1() {
  .font-size(18px);
  font-weight: bold;
  color: @color-font-05;
}

.font-display-2() {
  .font-size(24px);
  font-weight: bold;
  color: @color-font-05;
}

.font-display-3() {
  .font-size(36px);
  font-weight: bold;
  color: @color-font-05;
}
