@import "../../../define/index";

.plantdata-ns {
  ul.pdsdk-node-list {
    li {
      line-height: 40px;
      cursor: default;
      position: relative;
      padding-right: 30px;
      margin: 0 8px;
      padding-left: 8px;
      border-top: @divider-default;
      .line-hidden();
      &:first-child {
        border: 0;
      }
      &:hover {
        color: @color-primary;
        svg {
          display: inline-block;
          &:hover {
            fill: @color-font-04;
          }
        }
      }
      svg {
        position: absolute;
        right: 5px;
        top: 10px;
        cursor: pointer;
        display: none;
        fill: @color-font-03;
      }
    }
  }
}
