@import "../../../define/index";
@import "mixins";

.@{tag-cls} {
  .border-radius;
  min-width: 40px;
  min-height: 20px;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  cursor: default;
  .tag();
  .tag-xs;
  .transition;
  i.close-icon {
    margin-left: 4px;
    .size(12px);
    background: no-repeat center center;
    .icon-close(@color-font-03);
    .transition;
    display: none;
  }
  &&-xs {
    .tag-xs
  }
  &&-sm {
    .tag-sm
  }
  &&-md {
    .tag-md
  }
  &&-lg {
    .tag-lg
  }
  &&-primary {
    .tag(@color-primary, @color-primary-ac05, @color-primary-05);
    i.close-icon {
      .icon-close(@color-primary);
    }
  }
  &&-action {
    border: @divider-default;
    i.close-icon {
      display: inline-block;
      vertical-align: -1px;
    }
  }
  &.disabled {
    .disabled;
  }
  &:not(.disabled) i.close-icon {
    cursor: pointer;
    &:hover {
      .icon-close(@color-error) !important;
    }
  }
}