@import "../../../define/index";
@import "../../animation/slide";

@dropdown-cls: ~"@{css-prefix}dropdown";
@select-dropdown-cls: ~"@{css-prefix}select-dropdown";
@select-dropdown-fixed-cls: ~"@{css-prefix}select-dropdown-fixed";
@color-select-dropdown-items: @color-inverse;
@index-select-dropdown: 1001;

.@{select-dropdown-cls} {
  background: @color-select-dropdown-items;
  .font-body-1;
  position: absolute;
  top: 36px;
  border: @divider-default;
  .box-shadow-2;
  .border-radius;
  display: none;
  max-height: 250px;
  overflow: auto;
  z-index: @index-select-dropdown;
  .scroll;

  &.active {
    display: block;
    animation: slideUpIn .2s linear both;
  }

  &.inactive {
    display: block;
    animation: slideUpOut .2s linear both;
  }

  li {
    font-size: 14px;
    line-height: 32px;
    padding: 0 8px;
    .line-hidden;
    cursor: pointer;
    .transition;

    & > svg {
      fill: @color-font-03;
      vertical-align: text-top;
    }

    &:not(.disabled):hover {
      background: @color-general-ac05;
      color: @color-primary;

      & > svg {
        fill: @color-primary;
      }
    }

    &.disabled {
      .disabled
    }
  }
}

.select-dropdown-xs() {
  & > span {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }
  & > ul {
    top: 28px;
  }
}

.select-dropdown-sm() {
  & > span {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
  }
  & > ul {
    top: 36px;
  }
}

.select-dropdown-md() {
  & > span {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  & > ul {
    top: 44px;
  }
}

.select-dropdown-lg() {
  & > span {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
  }
  & > ul {
    top: 52px;
  }
}
