@import "../../../define/index";

@input-cls: ~"@{css-prefix}input";

.input-xs() {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  padding: 0 8px;
}

.input-sm() {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 8px;
}

.input-md() {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 8px;
}

.input-lg() {
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  padding: 0 8px;
}