@import "../../define/index";

.plantdata-ns.pd-container {
  @panels-control-width: 6px;
  .pd-panel {
    position: absolute;
    .transition();
    .pd-plugin-hidden {
      display: none!important;
    }
  }
}
