@import "../../../define/index";

.plantdata-ns {
  .pdvis-edit-item {
    &.pdvis-edit-item-closed {
      & > .pdvis-edit-item-title .pdvis-edit-item-close {
        transform: rotate(0deg);
      }

      & > .pdvis-edit-item-content {
        display: none;
      }
    }

    .pdvis-edit-item-remove, .pdvis-edit-item-config, .pdvis-edit-item-close {
      float: right;
      color: @color-font-03;
      fill: @color-font-03;
      cursor: pointer;
      margin-left: 8px;

      &:hover {
        color: @color-primary;
        fill: @color-primary;
      }
    }

    .pdvis-edit-item-close {
      transform: rotate(90deg);
      .transition();
    }

    .pdvis-edit-item-title {
      background: @color-general-ac06;
      //color: @color-primary;
      padding: 11px 8px;

      label {
        float: right;
        padding-right: 8px;
        &.pdvis-edit-item-checkEnable{
          float: none;
        }
      }

      button {
        float: right;
        padding-right: 8px;
      }
    }

    fieldset.pd-form-body {
      border: 0;
    }

    &.pdvis-edit-item-single {
      margin: 8px 0;
      padding: 0 0 0 8px;
      line-height: 32px;

      & > label[title] {
        width: 80px;
        display: block;
        float: left;
        position: relative;

        & + input, & + select, & + textarea {
          width: calc(~"100% - 80px");
        }

        .pdvis-edit-item-label {
          .line-hidden;
        }
      }

      &.pdvis-edit-item-deletable, &.pdvis-edit-item-editable {
        & > input, & > select, & > textarea {
          //width: 156px;
          width: calc(~"100% - 108px");
        }

        & > .pdvis-edit-item-remove, & > .pdvis-edit-item-config {
          padding-top: 6px;
        }
      }

      &.pdvis-edit-item-deletable.pdvis-edit-item-editable {
        & > input, & > select, & > textarea {
          //width: 124px;
          width: calc(~"100% - 136px");
        }
      }

      &.success {
        input, select, textarea {
          border-color: @color-success;
        }
      }

      &.error {
        input, select, textarea {
          border-color: @color-error;
        }
      }
    }

    &.pdvis-edit-item-required {
      & > label[title]:before {
        content: "*";
        color: @color-error;
        margin-right: 4px;
        position: absolute;
        left: -12px;
        font-family: '宋体';
      }
    }

    .pdvis-edit-item-postfix {
      width: 56px;
      text-align: left;
      margin-left: 14px;
      display: block;
      max-width: 56px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      float: right;
    }

    .pdvis-edit-item-text {
      display: inline-block;
      width: calc(~"100% - 80px");
    }
  }

  .pdvis-edit-item-editor {
    padding: 8px 16px;
    border-width: 0;

    .pdvis-edit-item-editor {
      border-width: 1px;
      border-radius: 2px;
    }

    .pdvis-edit-item-single {
      width: 50%;
      display: inline-block;
    }

    &:not(:first-child) {
      margin-top: -1px;
    }
  }

  .pdvis-edit-item-select {
    height: 32px;
    border: @divider-default;
    color: @color-font-04;

    &:hover, &:focus {
      border-color: @color-primary;
      outline: @color-primary;
    }
  }
}

@media screen and (max-width: 640px) {
  .plantdata-ns {
    .pdvis-edit-item.pdvis-edit-item-single {
      & > label[title] {
        display: none;

        & + input, & + select, & + textarea {
          width: 100%;
        }
      }
    }
  }
}
