@import "../../../define/index";
@import "mixins";

.@{autocomplete-cls} {
  background: white;
  border: 1px solid @color-font-02;
  position: relative;
  & > *:not(input):not(ul) {
    float: left;
    color: @color-font-03;
    fill: @color-font-03;
    display: none;
    &:first-child {
      display: block;
    }
    &.@{autocomplete-cls}-clickable {
      cursor: pointer;
    }
  }
  & > input[type=text] {
    padding: 0 6px;
    height: 100%;
    border: 0 !important;
    outline: none !important;
    float: left;
    background: transparent;
    color: @color-font-05;
    .placeholder();
  }
  &.has-value {
    & > *:not(input) {
      display: block;
    }
  }
  &:hover {
    border-color: @color-primary;
  }
  svg:hover {
    fill: @color-primary;
  }
}

ul.@{autocomplete-cls}-prompt {
  .autofill-prompt();
}

.autocomplete-size;

.@{autocomplete-cls}-xs {
  .autocomplete-size(@main-height:24px, @main-width: 200px, @main-font-size:12px, @icon-font-size:12px, @icon-size:16px, @icon-gutter:8px,@item-height:24px, @item-font-size:12px);
}

.@{autocomplete-cls}-sm {
  .autocomplete-size;
}

.@{autocomplete-cls}-md {
  .autocomplete-size(@main-height:40px, @main-width: 240px, @main-font-size:14px, @icon-font-size:16px, @icon-size:20px, @icon-gutter:8px,@item-height:32px, @item-font-size:14px);
}

.@{autocomplete-cls}-lg {
  .autocomplete-size(@main-height:48px, @main-width: 320px, @main-font-size:18px, @icon-font-size:18px, @icon-size:24px, @icon-gutter:8px,@item-height:32px, @item-font-size:14px);
}

.@{autocomplete-cls}-theme-normal {
  .normal-prompt();
}
