@import "../../../define/index";
@import "mixins";

.@{notification-cls} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: @index-notification;
  text-align: center;
  &-content-container {
    pointer-events: none;
    &.@{notification-cls}-info {
      .@{notification-cls}-flag-circle {
        background: @color-info no-repeat center center;
        .icon-priority-high(@color-font-05-inverse, 24);
      }
    }
    &.@{notification-cls}-error {
      .@{notification-cls}-flag-circle {
        background: @color-error no-repeat center center;
        .icon-close(@color-font-05-inverse, 24);
      }
    }
    &.@{notification-cls}-success {
      .@{notification-cls}-flag-circle {
        background: @color-success no-repeat center center;
        .icon-done(@color-font-05-inverse, 24);
      }
    }
    &.@{notification-cls}-warn {
      .@{notification-cls}-flag-circle {
        background: @color-warn no-repeat center center;
        .icon-priority-high(@color-font-05-inverse, 24);
      }
    }
  }
  &-content {
    text-align: left;
    background: @notification-color;
    position: relative;
    .border-radius;
    margin: 16px auto 0;
    padding: 8px 8px;
    max-width: 350px;
    min-width: 200px;
    width: auto;
    line-height: 24px;
    display: inline-block;
    pointer-events: all;
    .box-shadow-3;
    .transform(translateX(20%));
    opacity: 0;
    &.@{notification-cls}-show {
      .transform(translateX(0))!important;
      .transition(@duration: 0.3s, @timing: linear);
      opacity: 1;
    }
    .@{notification-cls}-flag {
      position: absolute;
      top: 12px;
      left: 8px;
      & > *{
        font-size: 32px;
        max-width: 32px;
        max-height: 32px;
      }
      &.@{notification-cls}-flag-circle {
        border-radius: 50%;
        width: 32px;
        height: 32px;
      }
      & ~ .@{notification-cls}-text {
        padding-left: 40px;
      }
    }
    .@{notification-cls}-text {
      padding-right: 24px;
      .@{notification-cls}-title {
        .font-title;
      }
      .@{notification-cls}-desc {
        .font-body-1;
      }
    }
    .@{notification-cls}-close {
      position: absolute;
      right: 8px;
      top: 8px;
      cursor: pointer;
      width: 24px;
      height: 24px;
      background: no-repeat center center;
      .icon-close(@color-font-02, 20);
      &:hover{
        .icon-close(@color-font-05, 20);
      }
    }
  }
  &&-bottomRight {
    text-align: right;
    height: auto;
    top:auto;
    bottom: 0;
    pointer-events: none;
    .@{notification-cls}-content {
      margin:0 16px 16px 0;
    }
  }
  &&-bottomLeft {
    text-align: left;
    height: auto;
    top:auto;
    bottom: 0;
    pointer-events: none;
    .@{notification-cls}-content {
      margin:0 0 16px 16px;
      .transform(translateX(-20%));
    }
  }
  &&-topRight {
    text-align: right;
    .@{notification-cls}-content {
      margin-left: 0;
      margin-right: 16px;
    }
  }
  &&-topLeft {
    text-align: left;
    .@{notification-cls}-content {
      margin-left: 16px;
      margin-right: 0;
      .transform(translateX(-20%));
    }
  }
}
