@import "mixins";

.@{card-cls} {
  border: @divider-default;
  .border-radius;
  background: @color-card-bg;
  .transition;
  &-head{
    border-bottom: @divider-default;
    padding: 8px 16px;
    .font-title;
  }
  &-body{
    padding: 8px 16px;
    .font-body-1;
  }
  &-foot{
    padding: 8px 16px;
    border-top: @divider-default;
  }
  &.card-shadow{
    .box-shadow-1
  }
  &:hover{
    .box-shadow-2;
  }
}