@import "../../../define/index";

.pd-colorpicker {
  position: absolute;
  z-index: 1000;
  box-sizing: content-box;
  width: 340px;
  height: 170px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  direction: ltr;
  background: white;
  border: @divider-default;
  border-radius: @border-radius;
  user-select: none;
  .box-shadow-2;
  .pd-colorpicker-color {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 156px;
    height: 156px;
    overflow: hidden;
    outline: @divider-default;
    cursor: crosshair;
    .pd-colorpicker-color-overlay1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 156px;
      height: 156px;
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff')"; /* IE8 */
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* IE10+ */
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#ffffff', endColorstr='#00ffffff'); /* IE6 & IE7 */
    }
    .pd-colorpicker-color-overlay2 {
      position: absolute;
      left: 0;
      top: 0;
      width: 156px;
      height: 156px;
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000')"; /* IE8 */
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0); /* IE6-9 */
    }
    .pd-colorpicker-selector-outer {
      background: none;
      position: absolute;
      width: 11px;
      height: 11px;
      margin: -6px 0 0 -6px;
      border: 1px solid black;
      border-radius: 50%;
    }
    .pd-colorpicker-selector-inner {
      position: absolute;
      width: 9px;
      height: 9px;
      border: 1px solid white;
      border-radius: 50%;
    }
  }
  .pd-colorpicker-hue {
    position: absolute;
    top: 6px;
    left: 175px;
    width: 19px;
    height: 156px;
    border: @divider-default;
    cursor: n-resize;
    .pd-colorpicker-hue-arrs {
      position: absolute;
      left: -8px;
      width: 25px;
      height: 7px;
      margin: -7px 0 0 0;
    }
    .pd-colorpicker-hue-larr {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 7px solid @color-font-03;
    }
  }
  .pd-colorpicker-alpha {
    position: absolute;
    top: 6px;
    left: 205px;
    width: 8px;
    height: 156px;
    background: red;
    border: @divider-default;
    cursor: n-resize;
    .pd-colorpicker-alpha-arrs {
      position: absolute;
      left: -8px;
      width: 25px;
      height: 7px;
      margin: -7px 0 0 0;
    }
    .pd-colorpicker-alpha-larr {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 7px solid @color-font-03;
    }
  }
  .pd-colorpicker-new-color {
    position: absolute;
    left: 220px;
    top: 6px;
    width: 54px;
    height: 25px;
    background: @color-primary;
    border: @divider-default;
  }
  .pd-colorpicker-current-color {
    position: absolute;
    left: 280px;
    top: 6px;
    width: 54px;
    height: 25px;
    background: @color-primary;
    border: @divider-default;
  }
  .pd-colorpicker-field, .pd-colorpicker-hex-field {
    position: absolute;
    height: 20px;
    width: 54px;
    overflow: hidden;
    background: white;
    color: @color-font-02;
    font-size: 12px;
    border: @divider-default;
    border-radius: @border-radius;
  }
  .pd-colorpicker-rgb-r {
    top: 38px;
    left: 220px;
  }
  .pd-colorpicker-rgb-g {
    top: 63px;
    left: 220px;
  }
  .pd-colorpicker-rgb-b {
    top: 88px;
    left: 220px;
  }
  .pd-colorpicker-hsb-h {
    top: 38px;
    left: 280px;
  }
  .pd-colorpicker-hsb-s {
    top: 63px;
    left: 280px;
  }
  .pd-colorpicker-hsb-b {
    top: 88px;
    left: 280px;
  }
  .pd-colorpicker-hex-field {
    width: 60px;
    left: 220px;
    top: 115px;
  }
  .pd-colorpicker-alpha-a {
    width: 48px;
    left: 286px;
    top: 115px;
  }
  .pd-colorpicker-focus {
    border-color: @color-general-ac03;
  }
  .pd-colorpicker-field-letter {
    position: absolute;
    width: 12px;
    height: 20px;
    line-height: 20px;
    padding-left: 1px;
    background: @color-general-ac05;
    border-right: @divider-default;
    font-weight: bold;
    color: @color-font-03;
  }
  .pd-colorpicker-field input, .pd-colorpicker-hex-field input {
    position: absolute;
    right: 11px;
    margin: 0;
    padding: 0;
    height: 20px;
    line-height: 20px;
    background: transparent;
    border: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: @color-font-04;
    text-align: right;
    outline: none;
  }
  .pd-colorpicker-hex-field input {
    right: 4px;
  }
  .pd-colorpicker-field-arrs {
    position: absolute;
    top: 0;
    right: 0;
    width: 9px;
    height: 21px;
    cursor: n-resize;
    .pd-colorpicker-field-uarr {
      position: absolute;
      top: 5px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid @color-font-03;
    }
    .pd-colorpicker-field-darr {
      position: absolute;
      bottom: 5px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid @color-font-03;
    }
  }
  .pd-colorpicker-submit {
    position: absolute;
    left: 220px;
    top: 141px;
    width: 114px;
    height: 22px;
    line-height: 22px;
    background: @color-general-ac05;
    text-align: center;
    color: @color-font-04;
    font-size: 12px;
    font-weight: bold;
    border: @divider-default;
    border-radius: 3px;
    &:hover {
      background: @color-general-ac06;
      border-color: @color-general-ac04;
      cursor: pointer;
    }
  }
  &.pd-colorpicker-full-ns {
    .pd-colorpicker-submit, .pd-colorpicker-current-color {
      display: none;
    }
    .pd-colorpicker-new-color {
      width: 114px;
      height: 25px;
    }
    .pd-colorpicker-rgb-r, .pd-colorpicker-hsb-h {
      top: 42px;
    }
    .pd-colorpicker-rgb-g, .pd-colorpicker-hsb-s {
      top: 73px;
    }
    .pd-colorpicker-rgb-b, .pd-colorpicker-hsb-b {
      top: 104px;
    }
    .pd-colorpicker-hex-field, .pd-colorpicker-alpha-a {
      top: 135px;
    }
  }
  &.pd-colorpicker-hex {
    width: 219px;
    height: 201px;
    .pd-colorpicker-hsb-h, .pd-colorpicker-hsb-s, .pd-colorpicker-hsb-b, .pd-colorpicker-rgb-r, .pd-colorpicker-rgb-g, .pd-colorpicker-rgb-b {
      display: none;
    }
    .pd-colorpicker-hex-field, .pd-colorpicker-alpha-a {
      height: 25px;
      top: 168px;
      div.pd-colorpicker-field-letter, input {
        height: 25px;
        line-height: 25px;
      }
    }
    .pd-colorpicker-hex-field {
      left: 66px;
    }
    .pd-colorpicker-alpha-a {
      left: 130px;
    }
    .pd-colorpicker-new-color {
      left: 6px;
      top: 168px;
      width: 28px;
      border-right: none;
    }
    .pd-colorpicker-current-color {
      left: 34px;
      top: 168px;
      width: 28px;
      border-left: none;
    }
    .pd-colorpicker-submit {
      left: 182px;
      top: 168px;
      width: 30px;
      height: 25px;
      line-height: 25px;
    }
  }
  &.pd-colorpicker-hex-ns {
    .pd-colorpicker-submit, .pd-colorpicker-current-color {
      display: none;
    }
    .pd-colorpicker-hex-field {
      width: 80px;
    }
    .pd-colorpicker-new-color {
      width: 54px;
      border: @divider-default;
    }
    .pd-colorpicker-alpha-a {
      left: 153px;
      width: 60px;
    }
  }
}

