@import "../../define/index";

ul.pdsdk-search-prompt li{
  height: 30px;
  line-height: 30px;
  .pdsdk-prompt-tip-type {
    margin-right: 16px;
    min-width: 60px;
    color: @color-font-03;
    .line-hidden();
    display: inline-block;
  }
  .pdsdk-prompt-tip-title{
    width: calc(~"100% - 80px");
    color: @color-font-05;
    .line-hidden();
    display: inline-block;
    .highlight{
      font-weight: bold;
    }
  }
}

.pdsdk-prompt-qa-question {
  .font-body-2;

  .highlight {
    color: @color-emphasis;
  }

  & + * {
    margin-top: 8px;
  }
}

.pdsdk-prompt-answer-text, .pdsdk-prompt-answer-text-list-item {
  font-size: 16px;
  color: @color-font-04;
}

.pdsdk-prompt-answer-list-item {
  font-size: 16px;
  color: @color-font-04;
  padding: 8px 0;
  .line-hidden;
}
