@import "../../../define/index";
@import "../spin/mixins";

@tooltip-cls: ~"@{css-prefix}tooltip";
@index-tooltip: 1060;
@tooltip-color: @color-general-ac01;
@arrow-size: 5px;
@tooltip-position-att:  ~"data-@{css-prefix}tooltip-position";
