@import "../../../define/index";
@import "../spin/mixins";
@import "mixins";

.@{tooltip-cls} {
  .transition() {
    @transition: opacity @transition-duration @transition-timing,transform @transition-duration @transition-timing;
    transition: @transition;
  }
  position: absolute;
  z-index: @index-tooltip;
  display: block;
  visibility: visible;
  opacity: 0;
  pointer-events: none;
  .transform(scale(0));
  .transition;
  .@{tooltip-cls}-content {
    .@{tooltip-cls}-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border: @arrow-size solid transparent;
    }
    .@{tooltip-cls}-inner {
      padding: 8px 16px;
      line-height: 24px;
      color: @color-font-05-inverse;
      text-align: left;
      text-decoration: none;
      background-color: @tooltip-color;
      word-break: normal;
      .border-radius;
      .@{tooltip-cls}-loading{
        vertical-align: -5px;
        .@{spin-cls} {
          .icon-spin(@color-info, 100%);
        }
      }
      //.transition;
    }
  }
  &.@{tooltip-cls}-show{
    opacity: 1;
    .transform(scale(1));
    pointer-events: all;
  }
  @gutter: 8px;
  @side-offsetH: 16px;
  @side-offsetV: 8px;
  @oh: @side-offsetH + @arrow-size;
  @ov: @side-offsetV + @arrow-size;
  .tooltip-position(@side, @paddingSide) {
    padding-@{paddingSide}: @gutter;
    .@{tooltip-cls}-arrow {
        @{paddingSide}: @gutter - @arrow-size;
      border-@{paddingSide}-width: 0;
      border-@{side}-color: @tooltip-color;
    }
  }
  &[@{tooltip-position-att}="top"] {
    transform-origin: 50% 100%;
    .tooltip-position(top, bottom);
    .@{tooltip-cls}-arrow {
      left: 50%;
      margin-left: -@arrow-size;
    }
  }
  &[@{tooltip-position-att}="topLeft"] {
    transform-origin: @oh 100%;
    .tooltip-position(top, bottom);
    .@{tooltip-cls}-arrow {
      left: @side-offsetH;
    }
  }
  &[@{tooltip-position-att}="topRight"] {
    transform-origin: calc(~"100% - @{oh}") 100%;
    .tooltip-position(top, bottom);
    .@{tooltip-cls}-arrow {
      right: @side-offsetH;
    }
  }
  &[@{tooltip-position-att}="right"] {
    transform-origin: 0 50%;
    .tooltip-position(right, left);
    .@{tooltip-cls}-arrow {
      top: 50%;
      margin-top: -@arrow-size;
    }
  }
  &[@{tooltip-position-att}="rightTop"] {
    transform-origin: 0 @ov;
    .tooltip-position(right, left);
    .@{tooltip-cls}-arrow {
      top: @side-offsetV;
    }
  }
  &[@{tooltip-position-att}="rightBottom"] {
    transform-origin: 0 calc(~"100% - @{ov}");
    .tooltip-position(right, left);
    .@{tooltip-cls}-arrow {
      bottom: @side-offsetV;
    }
  }
  &[@{tooltip-position-att}="bottom"] {
    transform-origin: 50% 0;
    .tooltip-position(bottom, top);
    .@{tooltip-cls}-arrow {
      left: 50%;
      margin-left: -@arrow-size;
    }
  }
  &[@{tooltip-position-att}="bottomLeft"] {
    transform-origin: @oh 0;
    .tooltip-position(bottom, top);
    .@{tooltip-cls}-arrow {
      left: @side-offsetH;
    }
  }
  &[@{tooltip-position-att}="bottomRight"] {
    transform-origin: calc(~"100% - @{oh}") 0;
    .tooltip-position(bottom, top);
    .@{tooltip-cls}-arrow {
      right: @side-offsetH;
    }
  }
  &[@{tooltip-position-att}="left"] {
    transform-origin: 100% 50%;
    .tooltip-position(left, right);
    .@{tooltip-cls}-arrow {
      top: 50%;
      margin-top: -@arrow-size;
    }
  }
  &[@{tooltip-position-att}="leftTop"] {
    transform-origin: 100% @ov;
    .tooltip-position(left, right);
    .@{tooltip-cls}-arrow {
      top: @side-offsetV;
    }
  }
  &[@{tooltip-position-att}="leftBottom"] {
    transform-origin: 100% calc(~"100% - @{ov}");
    .tooltip-position(left, right);
    .@{tooltip-cls}-arrow {
      bottom: @side-offsetV;
    }
  }
}
