@import (optional) "../../../../../node_modules/@zc/netchart/netchart";
@import "../../../../define/index";

.pdvis-namespace.pdvis {

  .@{ZNCPrefix}NC-zoom em {
    width: 16px;
    height: 16px;
    left: -7px;
    outline: none !important;
    &, &:hover {
      background: @color-light !important;
      .box-shadow() !important;
      border: 0;
    }
  }

  .pdvis-float-toolbar {
    padding: 10px 0;
    .@{ZNCPrefix}bar-btn {
      padding: 0 3px;
    }
    & > li {
      min-height: 0;
      & > a {
        overflow: hidden;
        .transition();
        opacity: 1;
        span {
          display: none;
        }
        p {
          background: center center no-repeat;
        }
        &.disabled {
          opacity: 0.3;
          cursor: not-allowed;
        }
        &:hover:not(.disabled) {
          background: @color-general-ac05;
        }
      }
      &:not(:last-child) {
        background: @color-light;
        .box-shadow();
        outline: none !important;
      }
      .@{ZNCPrefix}bar-dropdown {
        border: 0;
        background: @color-light;
        .box-shadow();
        outline: none !important;
        border-radius: @border-radius;
        &:after {
          display: none;
        }
        li {
          border-top: @divider-default;
          &:first-child {
            border-top: 0;
          }
        }
        a {
          height: 32px;
          line-height: 32px;
          padding: 0 8px;
          &:hover:not(.disabled) {
            color: @color-primary;
          }
        }
      }
    }
    &.@{ZNCPrefix}bar-left.@{ZNCPrefix}bar-vertical .@{ZNCPrefix}bar-dropdown {
      margin-left: 4px;
    }
    &.@{ZNCPrefix}bar-right.@{ZNCPrefix}bar-vertical .@{ZNCPrefix}bar-dropdown {
      margin-right: 4px;
    }
    &.@{ZNCPrefix}bar-top.@{ZNCPrefix}bar-horizontal .@{ZNCPrefix}bar-dropdown {
      margin-top: 4px;
    }
    &.@{ZNCPrefix}bar-bottom.@{ZNCPrefix}bar-horizontal .@{ZNCPrefix}bar-dropdown {
      margin-bottom: 4px;
    }
    .bg-fit(@color, @size) {
      .icon-center-focus-weak(@color, @size)
    }
    .btn-rearrange(@color, @size) {
      .icon-settings-backup-restore(@color, @size);
    }
    .btn-lock-all(@color, @size) {
      .icon-lock-outline(@color, @size);
    }
    .btn-lock-all-active(@color, @size) {
      .icon-lock-open(@color, @size);
    }
    .btn-export(@color, @size) {
      .icon-vertical-align-top(@color, @size);
    }
    .btn-back(@color, @size) {
      .icon-reply(@color, @size);
    }
    .btn-fullscreen(@color, @size) {
      .icon-fullscreen(@color, @size);
    }
    .btn-fullscreen-active(@color, @size) {
      .icon-fullscreen-exit(@color, @size);
    }
    .btn-control(@color, @size) {
      .icon-more-vert(@color, @size);
    }
    .control-active(@color, @size) {
      .icon-close(@color, @size);
    }
    .size(@size: 24px) {
      & > li {
        & > a {
          height: @size;
          line-height: @size;
          &:not([data-expand=active]) {
            height: 0;
          }
          p {
            height: @size;
            line-height: @size;
            padding-left: @size - 6px;
          }
          .bar-btn(@size:16px, @color:#999) {
            &.@{ZNCPrefix}bar-btn-fit, &.@{ZNCPrefix}bar-btn-fit-active {
              p {
                .bg-fit(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-rearrange {
              p {
                .btn-rearrange(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-lock-all {
              p {
                .btn-lock-all(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-lock-all-active {
              p {
                .btn-lock-all-active(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-export {
              p {
                .btn-export(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-back {
              p {
                .btn-back(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-fullscreen {
              p {
                .btn-fullscreen(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-fullscreen-active {
              p {
                .btn-fullscreen-active(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-control {
              p {
                .btn-control(@color, @size);
              }
            }
            &.@{ZNCPrefix}bar-btn-control-active {
              p {
                .control-active(@color, @size);
              }
            }
          }
          .bar-btn(@size * 2 / 3);
          &:hover:not(.disabled) {
            .bar-btn(@size * 2 / 3, @color-primary);
          }
        }
        &:not(:last-child) {
          margin: 0 6px;
        }
        &:last-child {
          margin: 8px ((@size - 12px) / 2) 0;
        }
      }
      &.active {
        & > li > a {
          height: @size;
        }
      }
      &.@{ZNCPrefix}bar-right {
        .@{ZNCPrefix}NC-zoom {
          left: -9px;
        }
      }
    }
    .size();
    &.pdvis-toolbar-xs {
      .size();
    }
    &.pdvis-toolbar-sm {
      .size(32px);
    }
    &.pdvis-toolbar-md {
      .size(40px);
    }
    &.pdvis-toolbar-lg {
      .size(48px);
    }
  }

  .@{ZNCPrefix}Menu {
    border-radius: @border-radius;
    .@{ZNCPrefix}Menu-title {
      max-height: 400px;
      .scroll;
    }
    .pdvis-link-info-r-info {
      margin-right: -32px;
      float: none;
    }
  }

  .@{ZNCPrefix}info-left, .@{ZNCPrefix}info-center, .@{ZNCPrefix}info-right {
    border-radius: @border-radius;
  }
}
