@import "../../../define/index";
@import "mixins";

.@{backtop-cls} {
  .size(40px);
  transform: scale(0);
  position: fixed;
  bottom: 32px;
  right: 16px;
  border: @divider-default;
  background: @color-general-ac05 center center no-repeat;
  .icon-arrow-upward(@color-font-03, 20);
  cursor: pointer;
  .transition;
  .border-radius;
  z-index: @index-back-top;
  &:hover {
    border-color: @color-primary;
    background-color: @color-primary-05;
    .icon-arrow-upward(@color-primary, 20);
  }
  &.active {
    border-color: @color-primary-00;
    background-color: @color-primary-04;
    .icon-arrow-upward(@color-primary-00, 20);
  }
  &.on {
    transform: scale(1);
  }
}