@import "../../../define/index";

.pdvis {
  .pdvis-tool-item-infobox {
    min-height: 200px;
    max-height: 300px;
    width: 300px;
    background: white;
    .scroll();
    .box-shadow();
    .pd-no-data {
      height: 200px;
      .pd-no-data-text {
        line-height: 48px;
      }
    }
  }
}
