@import "../../../define/index";

@tag-editor-cls: ~"pdvis-tag-editor";

.@{tag-editor-cls} {
  &-item {
    margin-right: 8px;
    margin-bottom: 8px;
  }
  &-data {
    display: inline;
  }
  &-editor {
    display: inline;
    margin-bottom: 8px;
    white-space: nowrap;
  }
  &&-xs {

  }
  &&-sm {

  }
  &&-md {

  }
  &&-lg {

  }
}