@import "../../../../define/index";

.left-overlay() {
  .pdvis-panels-pages {
    border-right: @divider-default;
  }
  .pdvis-panels-tabs {
    right: -40px;
  }
  .pdvis-panels-tab {
    .pdvis-panels-icon {
      left: 16px;
      .border-radius(0, @border-radius, @border-radius, 0);
    }
    .pdvis-panels-tooltip {
      left: 0;
      .border-radius(0, @border-radius, @border-radius, 0);
      text-indent: 40px;
    }
  }
}

.right-overlay() {
  .pdvis-panels-pages {
    border-left: @divider-default;
  }
  .pdvis-panels-tabs {
    left: -40px;
  }
  .pdvis-panels-tab {
    .pdvis-panels-icon {
      right: 16px;
      .border-radius();
    }
    .pdvis-panels-tooltip {
      right: 0;
      .border-radius(@border-radius, 0, 0, @border-radius);
    }
  }
}

.pdvis-namespace.pdvis {
  @panels-control-width: 6px;
  .pdvis-panels {
    .pdvis-panels-control {
      display: none;
      position: absolute;
      width: @panels-control-width;
      height: 60px;
      top: 50%;
      margin-top: -30px;
      padding: 24px 1px;
      background: @color-primary;
      cursor: pointer;
      div.pdvis-panels-control-line {
        height: 2px;
        background: @color-light;
        margin-bottom: 2px;
      }
    }
    &.pdvis-panels-overlay {
      .pdvis-panels-tabs {
        width: 40px;
        position: absolute;
        top: 16px;
      }
      .pdvis-panels-tab {
        width: 40px;
        height: 40px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 16px;
        position: relative;
        .middle();
        .transition();
        &:hover .pdvis-panels-icon {
          background: @color-general-ac06;
        }
        &:hover {
          color: @color-primary;
          svg {
            fill: @color-primary;
          }
        }
        &.active {
          color: @color-light;
          .pdvis-panels-icon {
            background: @color-primary;
            svg {
              fill: @color-light;
            }
          }
        }
        &.disabled {
          opacity: .3;
          cursor: not-allowed;
        }
        svg {
          fill: @color-font-03;
        }
        .pdvis-panels-icon {
          position: absolute;
          width: 40px;
          height: 40px;
          padding: 10px;
          top: 0;
          //background-color: @color-general-ac03;
          z-index: 1;
          .transition();
          background: @color-light;
          .box-shadow();
        }
        .pdvis-panels-tooltip {
          text-align: left;
          padding: 0 8px;
          height: 40px;
          width: 40px;
          overflow: hidden;
          //background-color: @color-general-ac03;
          position: absolute;
          right: 0;
          top: 0;
          .font-body-1();
          line-height: 40px;
          color: @color-light;
          .transition();
        }
      }
      .pdvis-panels-pages {
        height: 100%;
      }
      &.active {
        z-index: 100;
      }
    }
    &.pdvis-panels-fixed {
      @tab-height: 40px;
      &.pdvis-panel-no-child {
        display: none;
      }
      .pdvis-panels-tabs {
        height: @tab-height;
        overflow: hidden;
      }
      .pdvis-panels-tab {
        height: @tab-height - 1px;
        text-align: center;
        .transition();
        float: left;
        border-bottom: 1px solid @color-general-ac04;
        position: relative;
        &:hover, &.active {
          height: @tab-height;
          cursor: auto;
          &:not(:only-child) {
            border-bottom: 3px solid @color-primary;
          }
          .pdvis-panels-icon, .pdvis-panels-tooltip {
            color: @color-primary;
          }
          svg {
            fill: @color-primary;
          }
        }
        svg {
          fill: @color-font-04;
        }
        &.disabled {
          opacity: .3;
          cursor: not-allowed;
        }
        .pdvis-panels-icon {
          width: 40px;
          height: 40px;
          display: none;
          padding: 4px;
          .transition();
        }
        .pdvis-panels-tooltip {
          padding: 0 8px;
          display: block;
          height: 40px;
          .font-body-1();
          line-height: 40px;
          color: @color-font-04;
          .transition();
          vertical-align: top;
        }
        &:not(.active) {
          cursor: pointer !important;
        }
        .pdvis-new {
          @color-end: #da4f4a;
          width: 8px;
          height: 8px;
          background: @color-end;
          border-radius: 50%;
          position: absolute;
          top: 10px;
          left: 50%;
          margin-left: 18px;
          opacity: 0;
          .transition();
          box-shadow: 0 0 0 1px @color-light;
          &.on {
            opacity: 1;
          }
        }
      }
      .pdvis-panels-pages {
        height: calc(~"100% - @{tab-height}");
      }
      .pdvis-panels-control {
        display: block;
      }
    }
  }
  @left-panel-width: 320px;
  .pdvis-panels-left {
    top: 0;
    bottom: 0;
    left: -@left-panel-width;
    z-index: 10;
    width: @left-panel-width;
    background: @color-light;
    &.pdvis-panels-overlay {
      .left-overlay()
    }
    &.pdvis-panels-fixed {
      z-index: 2;
      border-right: @divider-default;
      border-right-width: @panels-control-width;
      left: @panels-control-width - @left-panel-width;
      .pdvis-panels-pages {
        width: @left-panel-width - @panels-control-width;
      }
      .pdvis-panels-control {
        left: auto;
        right: -@panels-control-width;
      }
    }
    &.active {
      left: 0;
    }
    &:empty {
      display: none;
    }
  }
  @right-panel-width: 256px;
  .pdvis-panels-right {
    right: -@right-panel-width;
    top: 0;
    z-index: 10;
    bottom: 0;
    left: auto;
    width: @right-panel-width;
    background: @color-light;
    &.pdvis-panels-overlay {
      .right-overlay()
    }
    &.pdvis-panels-fixed {
      z-index: 2;
      border-left: @divider-default;
      border-left-width: @panels-control-width;
      right: @panels-control-width - @right-panel-width;
      .pdvis-panels-pages {
        width: @right-panel-width - @panels-control-width;
      }
      .pdvis-panels-control {
        left: -@panels-control-width;
      }
    }
    &.active {
      right: 0;
    }
    &:empty {
      display: none;
    }
  }
  .pdvis-panels-overlay:not(:empty) {
    &.pdvis-panels-left {
      & ~ .pdvis-panels-float {
        &-top, &-left {
          margin-left: 72px;
        }
      }
    }
    &.pdvis-panels-right {
      & ~ .pdvis-panels-float {
        &-top, &-right {
          margin-right: 72px;
        }
      }
    }
  }
  .pdvis-panels-fixed.active:not(:empty):not(.pdvis-panel-no-child) {
    &.pdvis-panels-left {
      & ~ .pdvis-panels-main {
        left: @left-panel-width;
      }
      & ~ .pdvis-panels-float {
        &-top, &-bottom, &-left {
          left: @left-panel-width;
        }
      }
    }
    &.pdvis-panels-right {
      & ~ .pdvis-panels-main {
        right: @right-panel-width;
      }
      & ~ .pdvis-panels-float {
        &-top, &-bottom, &-right {
          right: @right-panel-width;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .pdvis-namespace.pdvis {
    .pdvis-panels-left {
      left: calc(~"-100% + 56px");
      width: calc(~"100% - 56px");
      &.pdvis-panels.pdvis-panels-overlay.active .pdvis-panels-tabs {
        border-right: @divider-default;
      }
    }
    .pdvis-panels-right {
      right: calc(~"-100% + 56px");
      width: calc(~"100% - 56px");
      &.pdvis-panels.pdvis-panels-overlay.active .pdvis-panels-tabs {
        border-left: @divider-default;
      }
    }
    .pdvis-panels.pdvis-panels-overlay.active {
      @tab-height: 40px;
      .pdvis-panels-tabs {
        height: @tab-height;
        overflow: hidden;
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
      }
      .pdvis-panels-tab {
        display: none;
        &.active {
          height: @tab-height - 1px;
          width: 100%;
          text-align: left;
          justify-content: flex-start;
          .transition();
          float: left;
          border-bottom: 1px solid @color-general-ac04;
          position: relative;
          display: block;
          .pdvis-panels-icon {
            background: transparent;
            left: 0;
            top: 0;
            box-shadow: none;
            svg {
              fill: @color-primary;
            }
          }
          .pdvis-panels-tooltip {
            padding: 0 8px;
            display: block;
            height: 40px;
            .font-body-1();
            line-height: 40px;
            color: @color-font-04;
            .transition();
            vertical-align: top;
            position: relative;
            width: 100%;
            text-indent: 40px;
          }
        }
      }
      .pdvis-panels-pages {
        height: calc(~"100% - @{tab-height}");
      }
    }
  }
}
