@import "../../define/index";

.pdsdk-table {

  .pdsdk-table-filter {
    &:empty {
      display: none;
    }
    .pdsdk-table-filter-multi {
      float: left;
    }
    .pdsdk-table-filter-more {
      float: right;
    }
    .pdsdk-table-filter-less {
      float: right;
    }
    padding: 30px 0;
    .pdsdk-table-filter-item {
      max-height: 50px;
      overflow: hidden;
      background: @color-primary-05;
      position: relative;
      &.pdsdk-table-multi-filter {
        .pdsdk-table-filter-item-content {
          padding-right: 132px;
        }
      }
      .pdsdk-table-filter-item-label {
        line-height: 50px;
        height: 50px;
        padding-left: 16px;
        width: 90px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 0;
      }
      .pdsdk-table-filter-item-content {
        background: @color-primary-06;
        border-top: 1px solid @color-general-ac04;
        margin-left: 90px;
        padding: 10px 66px 8px 16px;
        min-height: 50px;
        span {
          line-height: 24px;
          background: @color-general-ac05;
          margin: 2px 4px 13px 0;
          border-radius: 2px;
          font-size: 12px;
          border: 1px solid @color-general-ac05;
          display: inline-block;
          padding: 0 8px;
          cursor: pointer;
          &:hover, &.active {
            background: @color-primary-04;
            color: @color-primary;
            border-color: @color-primary;
            svg {
              fill: @color-primary;
            }
          }
        }
      }
      &.pdsdk-table-filter-item-kw {
        .pdsdk-table-filter-item-content {
          padding-right: 16px;
        }
      }
      &:first-child {
        .pdsdk-table-filter-item-content {
          border-top: 0;
        }
      }
      &.multi, &.expend {
        max-height: none;
        background: @color-primary-04;
        .pdsdk-table-filter-item-content span {
          margin-bottom: 4px;
        }
      }
      &.expend {
        .pdsdk-table-more-container {
          .pdsdk-table-filter-less {
            display: inline-block;
          }
          .pdsdk-table-filter-more {
            display: none;
          }
        }
      }
      &.multi {
        .pdsdk-table-more-container {
          .pdsdk-table-btn-confirm, .pdsdk-table-btn-cancel {
            display: inline-block;
          }
          .pdsdk-table-filter-multi, .pdsdk-table-filter-less, .pdsdk-table-filter-more {
            display: none;
          }
        }
      }
      .pdsdk-table-more-container {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 50px;
        span {
          margin-top: 12px;
          background: @color-light;
          border-color: @color-general-ac04;
          svg {
            fill: @color-font-04;
            vertical-align: -3px;
          }
        }
        .pdui-btn {
          width: 62px;
          height: 26px;
          min-height: 26px;
          min-width: 52px;
          font-size: 12px;
          line-height: 24px;
          margin-right: 4px;
          padding: 0;
          &.pdsdk-table-btn-default {
            border: 1px solid @color-general-ac04;
          }
        }
        .pdsdk-table-filter-less, .pdsdk-table-btn-confirm, .pdsdk-table-btn-cancel {
          display: none;
        }
      }
      .pdsdk-table-search-kw-container {
        input {
          line-height: 15px;
          width: 200px;
          border: 1px solid @color-general-ac04;
          border-right: 0;
          outline: 0;
          padding-left: 8px;
          &:hover {
            border-color: @color-primary;
          }
        }
        .pdui-btn {
          min-width: 50px;
          width: 50px;
          vertical-align: -1px;
          border-radius: 0 2px 2px 0;
          padding: 0;
        }
      }
    }
  }

  .pdsdk-table-normal {
    min-width: 100%;
    thead {
      background: @color-primary-04;
      th {
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        color: @color-font-05;
        padding: 4px 8px;
        font-weight: normal;
      }
    }
    tbody {
      td {
        height: 50px;
        line-height: 50px;
        padding: 4px 8px;
        border-top: 1px solid @color-general-ac05;
        min-width: 100px;
        white-space: nowrap;
        color: @color-font-04;
        &.pdsdk-table-data-angle {
          min-width: 16px;
          cursor: pointer;
          text-align: center;
          vertical-align: middle;
          line-height: 1em;
          &.on {
            svg {
              transform: rotate(0deg);
            }
          }
          svg {
            fill: @color-font-04;
            transform: rotate(-90deg);
            .transition();
          }
        }
        a {
          color: @color-primary;
        }
        a.pdsdk-table-btn-link {
          padding: 2px 4px;
          color: @color-light;
          background: @color-primary-03;
          border-radius: 4px;
          margin-right: 8px;
          &:hover {
            background: @color-primary-02;
          }
        }
      }
      tr.pdsdk-table-detail-line {
        td {
          max-width: 800px;
          line-height: 16px;
          white-space: normal;
          padding: 8px 16px;
          div {
            margin: 16px 0;
            img {
              max-width: 256px;
              max-height: 256px;
            }
          }
        }
      }
      tr:first-child {
        td {
          border-top: 0;
        }
      }
    }
    .pdsdk-table-select {
      text-align: center;
      width: 80px;
      label.pdui-checkbox {
        display: block;
        padding-right: 0;
      }
    }
  }

  .pdsdk-table-page {
    text-align: center;
    padding: 16px 0;
  }
}
