@import "../../../define/index";

.plantdata-ns {
  &.pdsdk-graph-gis {
    .pd-panel-float.pd-panel-float-bottom {
      margin-right: 0;

      .pdvis-legend {
        margin-bottom: 40px;
        background: white;
        padding: 8px 8px 0;
        .box-shadow();

        &:empty {
          display: none;
        }
      }
    }
  }
}
