@import "../../../define/index";

@pagination-cls: ~"@{css-prefix}pagination";
@color-page-text: @color-light;

.pagination(@size: 32px,@gutter: 8px,@font-size:12px) {
  @line-height: @size - 2px;
  & > li {
    line-height: @line-height;
    font-size: @font-size;
    &.@{pagination-cls}-item {
      margin-left: @gutter;
      .size(@size);
    }
    &.@{pagination-cls}-jump {
      span {
        height: @size;
        margin-left: @gutter;
        &:first-child {
          margin-left: @gutter * 1.5;
          margin-right: @gutter;
        }
      }
      input {
        width: @size * 1.5;
        height: @size;
        line-height: @size;
        font-size: @font-size;
      }
      button {
        min-width: @size;
        font-size: @font-size;
        margin-left: @gutter;
      }
    }
  }
}
