@import "../../../define/index";
@import "mixins";

.@{pagination-cls} {
  display: inline-block;
  & > li {
    float: left;
    color: @color-font-04;
    &:first-child {
      margin-left: 0 !important;
    }
    &.@{pagination-cls}-item {
      .border-radius;
      border: @divider-default;
      text-align: center;
      cursor: pointer;
      .transition;
      &:not(.disabled):hover {
        color: @color-primary;
        border-color: @color-primary;
      }
      &.active {
        color: @color-page-text !important;
        background: @color-primary !important;
        border-color: @color-primary;
      }
      &.@{pagination-cls}-next, &.@{pagination-cls}-prev {
        background: no-repeat center center;
        .icon-keyboard-arrow-right(@color-font-04);
        &:not(.disabled):hover {
          .icon-keyboard-arrow-right(@color-primary);
        }
      }
      &.@{pagination-cls}-next-multi, &.@{pagination-cls}-prev-multi {
        background: no-repeat center center;
        .icon-double-arrow-right(@color-font-04);
        &:not(.disabled):hover {
          .icon-double-arrow-right(@color-primary);
        }
      }
      &.@{pagination-cls}-last, &.@{pagination-cls}-first {
        background: no-repeat center center;
        .icon-last-page(@color-font-04);
        &:not(.disabled):hover {
          .icon-last-page(@color-primary);
        }
      }
      &.@{pagination-cls}-prev, &.@{pagination-cls}-prev-multi, &.@{pagination-cls}-first {
        transform: rotate(180deg);
      }
      &.disabled {
        .disabled;
        opacity: .5!important;
      }
    }
    &.@{pagination-cls}-jump {
      border: 0;
      width: auto;
      span {
        display: inline-block;
      }
      input {
        padding: 0;
        text-align: center;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
      button {
        padding: 0;
        vertical-align: -1px;
      }
    }
  }

  .pagination;

  &&-xs{
    .pagination(16px, 2px);
  }

  &&-sm{
    .pagination(24px, 4px);
  }

  &&-md{
    .pagination;
  }

  &&-lg{
    .pagination(48px, 16px, 16px);
  }

}
