@import "../../../define/index";

@modal-cls: ~"@{css-prefix}modal";
@modal-effect-att: ~"data-@{css-prefix}modal-effect";
@index-modal-backdrop: 999;
@index-modal: @index-modal-backdrop + 1;
@modal-color: white;
