@import "../../../define/index";

.pdvis-dropdown {
  display: inline-block;
  position: relative;
  font-size: 14px;
  line-height: 40px;
  width: 150px;
  text-align: left;

  &.pdvis-dropdown-xs {
    line-height: 24px;

    .pdvis-dropdown-input-wrapper .pdvis-dropdown-input-inner {
      height: 24px;
      line-height: 24px;
    }

    .pdvis-dropdown-menus {
      top: 34px;
    }
  }

  &.pdvis-dropdown-sm {
    line-height: 32px;

    .pdvis-dropdown-input-wrapper .pdvis-dropdown-input-inner {
      height: 32px;
      line-height: 32px;
    }

    .pdvis-dropdown-menus {
      top: 42px;
    }
  }

  &.pdvis-dropdown-md {
    line-height: 40px;

    .pdvis-dropdown-input-wrapper .pdvis-dropdown-input-inner {
      height: 40px;
      line-height: 40px;
    }

    .pdvis-dropdown-menus {
      top: 50px;
    }
  }

  &.pdvis-dropdown-lg {
    line-height: 48px;

    .pdvis-dropdown-input-wrapper .pdvis-dropdown-input-inner {
      height: 48px;
      line-height: 48px;
    }

    .pdvis-dropdown-menus {
      top: 58px;
    }
  }

  .pdvis-dropdown-input-wrapper {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    cursor: pointer;

    .pdvis-dropdown-input-inner {
      -webkit-appearance: none;
      background-color: white;
      background-image: none;
      .border-radius;
      border: @divider-default;
      box-sizing: border-box;
      color: @color-font-04;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      outline: none !important;
      padding: 0 30px 0 15px;
      .transition;
      width: 100%;
      cursor: pointer;
      .placeholder();

      &:hover {
        border-color: @color-primary;
        //& ~ .pdvis-dropdown-input-suffix svg {
        //  fill: @color-primary-02;
        //}
      }
    }

    .pdvis-dropdown-input-suffix {
      position: absolute;
      height: 100%;
      right: 5px;
      top: 0;
      text-align: center;
      color: @color-font-04;
      .transition;
      pointer-events: none;

      svg {
        height: 100%;
        text-align: center;
        width: 25px;
        line-height: 40px;
        .transition;
        font-size: 20px;
        fill: @color-font-02;
      }
    }
  }

  &.active {
    .pdvis-dropdown-input-suffix {
      transform: rotate(180deg);
    }
  }
}

.pdvis-dropdown-menus {
  z-index: 1000;
  white-space: nowrap;
  background: white;
  position: absolute;
  margin: 5px 0;
  border: @divider-secondary;
  border-radius: 2px;
  .box-shadow();
  top: 0;
  left: 0;

  .pdvis-dropdown-popper-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    margin-right: 3px;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
  }

  &[data-position="top-left"] {
    .pdvis-dropdown-popper-arrow {
      left: 15px;
      bottom: -6px;
      border-bottom-width: 0;
      border-top-color: @color-font-02;
    }
  }

  &[data-position="bottom-left"] {
    .pdvis-dropdown-popper-arrow {
      left: 15px;
      top: -6px;
      border-top-width: 0;
      border-bottom-color: @color-font-02;
    }
  }

  &[data-position="top-right"] {
    .pdvis-dropdown-popper-arrow {
      right: 15px;
      bottom: -6px;
      border-bottom-width: 0;
      border-top-color: @color-font-02;
    }
  }

  &[data-position="bottom-right"] {
    .pdvis-dropdown-popper-arrow {
      right: 15px;
      top: -6px;
      border-top-width: 0;
      border-bottom-color: @color-font-02;
    }
  }

  .pdvis-dropdown-menu {
    display: inline-block;
    vertical-align: top;
    max-height: 204px;
    border-right: @divider-secondary;
    background-color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 6px 0;
    min-width: 160px;
    .scroll;

    .pdvis-dropdown-menu-item {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      padding: 8px 20px;
      position: relative;
      color: @color-font-04;
      height: 34px;
      line-height: 1.5;
      cursor: pointer;
      .line-hidden;

      svg {
        fill: @color-font-02;
      }

      &:hover {
        background: @color-primary-05;
      }

      &.disabled {
        background: transparent;
        color: @color-font-02;
        cursor: not-allowed;

        svg {
          fill: @color-font-02;
        }
      }
    }
  }
}
