@import "../../../define/index";

.plantdata-ns {
  .pdvis-item-style-configure {
    width: 100%;

    label {
      padding-right: 0;
      vertical-align: bottom;
    }

    th {
      min-height: 32px;
      font-size: 12px;
      padding: 8px;

      &:empty {
        padding: 16px 0;
      }
    }

    .pdvis-vis-configure-all td {
      background-color: @color-primary-05;

      &:empty {
        padding: 24px 0;
      }

      .pdvis-vis-configure-color, .pdvis-vis-configure-radius {
        width: 20px;
        height: 20px;
        border: 1px solid @color-primary;
        background: none;
        color: @color-primary;
        line-height: 18px;
        border-radius: 50%;
      }
    }

    td:not(:first-child) {
      text-align: center;
    }

    th, td {
      &:not(:first-child) {
        min-width: 36px;
        width: 36px;
        padding: 0;
        text-align: center;
      }

      .line-hidden {
        width: 80px;
        .line-hidden
      }
    }

    .pdvis-vis-configure-radius {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #f5f5f5;
      border-radius: 50%;
      cursor: pointer;
      vertical-align: -2px;

      &:hover {
        background: @color-primary;
        color: white
      }
    }

    .pdvis-vis-configure-color {
      display: inline-block;
      width: 16px;
      height: 16px;
      cursor: pointer;
      vertical-align: -2px;
    }

    .pdvis-vis-configure-color-text {
      width: 20px;
      height: 20px;
      line-height: 18px;
      border-radius: 50%;
    }

    .pdvis-vis-configure-type {
      width: 64px;
      border-color: transparent;
      outline: none;

      &:hover {
        border-color: @color-primary;
      }
    }
  }

  &.pdvis-vis-configure-mask {
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .pdvis-vis-configure-radius-slider {
      position: absolute;
      z-index: 1;
      background: white;
      padding: 8px 4px;
      display: flex;
      flex-direction: row;
      .box-shadow-2;

      .pdvis-vis-configure-slider-label {
        text-align: center;
      }

      .pdvis-vis-configure-slider-radius, .pdvis-vis-configure-slider-length {
        display: inline-block;
      }
    }
  }
}
