@import "../../../../define/index";

.pdvis-namespace.pdvis {
  .pd-water-masker {
    position: absolute;
    z-index: 1;
    opacity: .3;
    font-size: 40px;
    left: 0;
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg);
    text-align: center;
    right: 0;
    pointer-events: none;
  }
}
