@import "../../../define/index";

@radio-cls:~"@{css-prefix}radio";

.radio(@size: 14px) {
  @wh-icon: @size + 4px;
  @wh-icon-num: unit(@wh-icon);
  @item-height: @size * @line-height;
  line-height: @item-height;
  height: @item-height;
  font-size: @size;
  input[type=radio] {
    & + * {
      padding-left: @wh-icon + 4px;
      line-height: @item-height;
      background: no-repeat 0 (@item-height - @wh-icon) / 2;
      .icon-radio-button-unchecked(@color-font-03, @wh-icon-num);
      min-height: @item-height;
    }
    &:checked + * {
      .icon-radio-button-checked(@color-primary, @wh-icon-num);
    }
    &[disabled] {
      & + * {
        .icon-radio-button-unchecked(@color-font-02, @wh-icon-num);
      }
      &:checked + * {
        .icon-radio-button-checked(@color-font-02, @wh-icon-num);
      }
    }
  }
  &:hover input + * {
    .icon-radio-button-unchecked(@color-primary, @wh-icon-num);
  }
}

.radio-xs() {
  height: 19px;
  line-height: 24px;
  font-size: 12px;
}

.radio-sm() {
  height: 27px;
  line-height: 32px;
  font-size: 14px;
}

.radio-md() {
  height: 35px;
  line-height: 40px;
  font-size: 14px;
}

.radio-lg() {
  height: 43px;
  line-height: 48px;
  font-size: 18px;
}