@import "../../../define/index";

.pdvis-namespace.pdvis {
  .pdvis-panels-float {
    z-index: 2;
    margin: 16px 16px;
    &.pdvis-panels-float-left, &.pdvis-panels-float-right {
      top: 0;
      bottom: 0;
      width: 0;
      & > * {
        margin-bottom: 16px;
      }
    }
    &.pdvis-panels-float-left {
      left: 0;
    }
    &.pdvis-panels-float-right {
      left: auto;
      right: 0;
      & > * {
        float: right;
      }
    }
    &.pdvis-panels-float-top, &.pdvis-panels-float-bottom {
      left: 0;
      right: 0;
      height: 0;
    }
    &.pdvis-panels-float-top {
      top: 0;
      &:not(:empty) {
        & ~ .pdvis-panels-float-right {
          top: 56px;
        }
      }
    }
    &.pdvis-panels-float-bottom {
      top: auto;
      bottom: 0;
      margin-right: 40px;
    }
    &.pdvis-panels-float-mask {
      z-index: 1000;
      margin: 0;
    }
  }

  .pd-btn-float-group {
    .pd-btn-float {
      border-radius: 0;
      border: 0;
      border-left: @divider-default;
      &:first-child {
        border-radius: @border-radius 0 0 @border-radius;
        border-left: 0;
      }
      &:last-child {
        border-radius: 0 @border-radius @border-radius 0;
      }
    }
  }

  .pd-btn-float {
    background: @color-light;
    .box-shadow();
    outline: none !important;
    padding: 8px;
    &.pdui-btn:hover {
      background-color: @color-general-ac06;
    }
  }
}
