@import "color";
@import "common";
@import "iconfont";

.icon-arrow-to(@color: @color-font-04, @size: 16) {
  @path: '<path d="M4.7,3.5C4.3,3.9,3.7,4,3.3,3.6L2.5,3L1.7,3.6C1.3,4,0.7,3.9,0.3,3.5S0,2.5,0.4,2.1l1.4-1.2 c0,0,0.1,0,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0.1 C2.9,0.8,3,0.8,3,0.9c0,0,0.1,0,0.1,0.1l1.4,1.2C5,2.5,5.1,3.1,4.7,3.5z"/>';
  .svg-bg(@path, @color, @size, @viewBox:0 0 5 5);
}

.icon-arrow-from(@color: @color-font-04, @size: 16) {
  @path: '<path d="M4.7,1.5C4.3,1,3.7,1,3.3,1.3L2.5,2L1.7,1.3C1.3,1,0.7,1,0.3,1.5S0,2.5,0.4,2.9l1.4,1.2c0,0,0.1,0,0.1,0.1 c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2-0.1C2.9,4.2,3,4.2,3,4.1 	c0,0,0.1,0,0.1-0.1l1.4-1.2C5,2.5,5.1,1.9,4.7,1.5z"/>';
  .svg-bg(@path, @color, @size, @viewBox:0 0 5 5);
}

.icon-arrow-pointer(@color: @color-font-04, @size: 16) {
  @path: '<circle cx="2.5" cy="2.5" r="1.5"/>';
  .svg-bg(@path, @color, @size, @viewBox:0 0 5 5);
}

.icon-double-arrow-right(@color: @color-font-04, @size: 16) {
  @path: '<path d="M5.6,16.3l4.6-4.6L5.6,7.2L7,5.7l6,6l-6,6L5.6,16.3z"/><path d="M11.6,16.3l4.6-4.6l-4.6-4.6L13,5.7l6,6l-6,6L11.6,16.3z"/>';
  .svg-bg(@path, @color, @size);
}

.icon-spin(@color: @color-font-04, @size: 16) {
  @path: '<g transform="translate(2 1)"><circle cx="42.601" cy="11.462" r="7"></circle><circle cx="49.063" cy="27.063" r="4"></circle><circle cx="42.601" cy="42.663" r="4"></circle><circle cx="27" cy="49.125" r="4"></circle><circle cx="11.399" cy="42.663" r="4"></circle><circle cx="4.938" cy="27.063" r="4"></circle><circle cx="11.399" cy="11.462" r="5"></circle><circle cx="27" cy="5" r="6"></circle></g>';
  .svg-bg(@path, @color, @size, @viewBox:0 0 58 58);
}
