@import "../../../define/index";

@tag-editor-cls: ~"pdvis-tag-editor";

.@{tag-editor-cls} {
  &-item {
    margin-right: 8px;
    margin-bottom: 8px;
  }
  &-label {
    width: 80px;
    .line-hidden;
    display: inline-block;
    vertical-align: bottom;
  }
  &-data {
    display: inline;
  }
  &-editor {
    display: inline;
    margin-bottom: 8px;
    white-space: nowrap;
  }
  &&-xs {

  }
  &&-sm {

  }
  &&-md {

  }
  &&-lg {

  }
}
