@import "../../define/index";

@boxPanelWidth: 300px;
.pdvis-namespace {
  &.pdvis {
    .pd-panel-box {
      .pd-panel-box-header-body {
        .transition;
        background: white;
        width: @boxPanelWidth;
        overflow: hidden;
        .box-shadow();
      }
      .pd-panel-box-header {
        //background: @color-general-ac05;
        .box-shadow();
        position: relative;
        height: 40px;
        .pd-panel-box-header-icon {
          color: @color-font-03;
          width: 24px;
          height: 24px;
          position: absolute;
          top: 8px;
          left: 8px;
          cursor: pointer;
          svg {
            fill: @color-font-03;
            width: 24px;
            height: 24px;
          }
          & + .pd-panel-box-header-title {
            padding-left: 32px;
          }
        }
        .pd-panel-box-header-title {
          height: 40px;
          overflow: hidden;
        }
      }
      .pd-panel-box-title {
        font-size: 14px;
        color: @color-font-03;
        height: 40px;
        width: calc(~"100% - 48px");
        .line-hidden;
        line-height: 40px;
        padding-left: 8px;
      }
      .pd-panel-box-icon {
        position: absolute;
        top: 0;
        cursor: pointer;
        padding: 8px;
        height: 40px;
        overflow: hidden;
        svg {
          fill: @color-font-03;
          cursor: pointer;
          transform: rotate(-180deg);
          .transition;
        }
        &:hover {
          background: @color-general-ac05;
          svg {
            fill: @color-primary;
          }
        }
      }
      .pd-panel-box-close {
        right: 0;
      }
      .pd-panel-box-min {
        right: 40px;
        &:last-child {
          right: 0;
        }
      }
      .pd-panel-box-body {
        .scroll();
        max-height: 240px;
        word-break: break-all;
        .transition;
      }
      .pd-panel-box-footer {
        &:empty {
          display: none;
        }
      }
      &.close {
        .pd-panel-box-close {
          svg {
            transform: rotate(0deg);
          }
        }
        .pd-panel-box-body {
          max-height: 0;
          overflow: hidden;
        }
      }
      &.pd-panel-box-mini {
        .pd-panel-box-icon {
          display: none;
        }
        .pd-panel-box-header-title {
          display: none;
        }
        .pd-panel-box-header-body {
          width: 40px;
        }
        .pd-panel-box-body {
          max-height: 0;
        }
      }
    }
  }
}
