@import "../../../define/index";

@btn-cls: ~"@{css-prefix}btn";
@color-button-text: @color-light;

.btn() {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: none;
  outline: 0 !important;
  .border-radius;
  .transition;
}

.btn-primary-outline() {
  color: @color-primary;
  background: transparent;
  border-color: @color-primary;
  &:not([disabled]):not(.disabled) {
    &:active, &.active {
      color: @color-button-text;
      background: @color-primary;
    }
    &:hover {
      color: @color-button-text;
      background: @color-primary;
    }
  }
  &[disabled], &.disabled {
    .disabled(.3)
  }
}

.btn-primary() {
  color: @color-button-text;
  background: @color-primary;
  border-color: @color-primary;
  &:not([disabled]):not(.disabled) {
    &:active, &.active {
      background: @color-primary-active;
      border-color: @color-primary-active;
    }
    &:hover {
      background: @color-primary-hover;
      border-color: @color-primary-hover;
    }
  }
  &[disabled], &.disabled {
    .disabled(.3)
  }
}

.btn-xs() {
  min-width: 48px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  padding: 0 8px;
}

.btn-sm() {
  min-width: 64px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 16px;
}

.btn-md() {
  min-width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 16px;
}

.btn-lg() {
  min-width: 112px;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  padding: 0 32px;
}