@import "../../../define/index";

.plantdata-ns {
  .pdvis-link-style-configure {

    th:nth-child(4) {
      width: 48px;
    }

    .pdvis-vis-configure-all td .pdvis-vis-configure-radius, .pdvis-vis-configure-radius {
      border-radius: @border-radius;
      width: 32px;
    }

    .pdvis-vis-configure-color:not(.pdvis-vis-configure-color-text) {
      height: 8px;
      width: 24px;
      vertical-align: baseline;
    }

    .pdvis-vis-configure-label-atts {
      width: 70px;
      outline: 0 !important;
      border: 0;
      background: transparent;
      color: @color-font-04;
    }
  }
}
