@import "../../define/index";

.pdvis-namespace.pdvis {
  @panels-control-width: 6px;
  .pdvis-panels {
    position: absolute;
    .transition();
    .pdvis-plugin-hidden {
      display: none!important;
    }
  }
}
