@body-background: #fff;

@color-font-05: rgba(0, 0, 0, 0.8);
@color-font-04: rgba(0, 0, 0, 0.6);
@color-font-03: rgba(0, 0, 0, 0.4);
@color-font-02: rgba(0, 0, 0, 0.2);
@color-font-05-inverse: rgba(255, 255, 255, 0.98);
@color-font-04-inverse: rgba(255, 255, 255, 0.90);
@color-font-03-inverse: rgba(255, 255, 255, 0.44);
@color-font-02-inverse: rgba(255, 255, 255, 0.20);
@color-font-01: @color-primary;


@color-general-ac01: #333333;
@color-general-ac02: #666666;
@color-general-ac03: #999999;
@color-general-ac04: #dddddd;
@color-general-ac05: #eeeeee;
@color-general-ac06: #f6f6f6;
@color-general-bc04: #cccccc;
@color-general-bc07: #fcfcfc;
@color-general-bc08: #ffffff;

@color-general-ac01-inverse: #fcfcfc;
@color-general-ac02-inverse: #e6e6e6;
@color-general-ac03-inverse: #666666;
@color-general-ac04-inverse: #607288;
@color-general-ac05-inverse: #2b2b31;
@color-general-ac06-inverse: #39414f;
@color-general-bc04-inverse: #748292;
@color-general-bc07-inverse: #1d1d1d;
@color-general-bc08-inverse: #000000;