@import "../../../define/index";
@import "mixins";

.@{checkbox-cls} {
  .checkbox();
  cursor: pointer;
  width: auto;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-weight: normal;
  padding-right: 24px;
  color: @color-general-ac02;
  .transition;
  &:hover {
    color: @color-primary;
  }
  input[type=checkbox] {
    opacity: 0;
    margin: 0;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    & + * {
      position: relative;
      z-index: 1;
      display: inline-block;
    }
    &[disabled] {
      & + * {
        cursor: not-allowed;
        color: @color-font-02;
      }
    }
  }

  &&-xs{
    .checkbox(12px);
    .checkbox-xs;
  }
  &&-sm{
    .checkbox(14px);
    .checkbox-sm;
  }
  &&-md{
    .checkbox(14px);
    .checkbox-md;
  }
  &&-lg{
    .checkbox(16px);
    .checkbox-lg;
  }
}