@import "../../../../define/index";

@tag-select-cls: ~"pdvis-tag-select";

.@{tag-select-cls} {
  &-editor {
    vertical-align: 3px;
  }
  &-input {
    vertical-align: middle;
    margin-right: 4px;
  }
}