@import "../../../define/index";
@import "mixins";

@textarea-autocomplete-cls: ~"@{css-prefix}textarea-autocomplete";
@textarea-autocomplete-height: 80px;

.@{textarea-autocomplete-cls} {
  background: white;
  position: relative;
  border: 1px solid @color-font-02;
  width: 333px;
  height: @textarea-autocomplete-height;

  & > textarea {
    padding: 8px;
    height: 100%;
    width: 100%;
    border: none;
    float: left;
    resize: none;
    background: transparent;
    color: @color-font-05;
    .placeholder();
  }
  &.has-value {
    & > *:not(input) {
      display: block;
    }
  }
  &:hover {
    border-color: @color-primary;
  }
}

ul.@{textarea-autocomplete-cls}-prompt {
  width: 100%;
  top: @textarea-autocomplete-height;
  .autofill-prompt();
}