@import "../../../define/index";

@tag-prompt-cls: ~"pdsdk-tag-prompt";

.@{tag-prompt-cls} {
  &-editor {
    vertical-align: 3px;
  }
  &-input {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0;
  }
}
