@import "../../../../define/index";

.plantdata-ns {
  .pd-panel-main {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column-reverse;
    & > .pd-panel-tabs {
      background: white;
      border-top: @divider-default;
      flex: 0 0 auto;
      .pd-panel-tab {
        width: 120px;
        height: 40px;
        line-height: 40px;
        float: left;
        border-right: @divider-default;
        cursor: pointer;
        &:only-child {
          display: none;
        }
        .pd-panel-icon {
          padding: 8px 8px;
          float: left;
          width: 40px;
          height: 40px;
          fill: @color-font-04;
        }
        .pd-panel-tooltip {
          .line-hidden;
          width: 64px;
          height: 40px;
          float: left;
          color: @color-font-04;
        }
        &.active {
          background: #f8f8f8;
          margin-top: -1px;
          height: 41px;
          cursor: auto;
          color: @color-primary;
          svg {
            fill: @color-primary;
          }
        }
      }
    }
    & > .pd-panel-pages {
      position: relative;
      height: calc(~"100% - 40px");
      flex: 1;
    }
    .pd-main-container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  }
}
