@import "../../../define/index";

.plantdata-ns {
  .pdsdk-concept-visualization-header {
    height: 56px;
    border-bottom: @divider-default;
    padding: 0 16px;
    .pdsdk-concept-visualization-header-left {
      float: left;
      .pdsdk-concept-visualization-title {
        line-height: 56px;
        display: inline-block;
      }
      .pdsdk-concept-visualization-checkbox {
        display: block;
        float: right;
        margin: 17px;
      }
    }
    .pdsdk-concept-visualization-header-right {
      float: right;
      .pdsdk-concept-visualization-btns {
        float: left;
        margin: 12px 0 0 0;
        .pdsdk-concept-visualization-btn {
          cursor: pointer;
          float: left;
          background: white;
          border: 1px solid @color-primary;
          width: 56px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          svg{
            fill: @color-font-03;
            margin-top: 3px;
          }
          &.pdsdk-concept-visualization-btn-vertical {
            border-radius: 3px 0 0 3px;
          }
          &.pdsdk-concept-visualization-btn-horizontal {
            border-radius: 0 3px 3px 0;
            svg {
              transform: rotate(-90deg);
            }
          }
          &.pdsdk-concept-visualization-btn-active {
            background: @color-primary;
            svg{
              fill: white;
            }
          }
        }
      }
      .pdsdk-concept-visualization-export {
        float: right;
        margin-top: 12px;
      }
    }
  }
  .pdsdk-concept-visualization-content {
    height: calc(~" 100% - 56px");
    overflow: auto;
    .pdsdk-concept-visualization-chart{
      min-height: 100%;
    }
  }
}
