@import "../../../define/index";

.pdvis-namespace {
  .pdsdk-concept-visualization-content{
    position: relative;
    overflow: hidden;
    .pdsdk-concept-visualization-info{
      position: absolute;
      background: rgba(0,0,0,.6);
      z-index: 10;
      display: none;
      color: #fff;
      padding: 8px;
    }
  }
}

