@import "../../../define/index";
@import "mixins";

@keyframes ripple-anim {
  from {
    padding: 20%;
    opacity: .6;
    margin: -20% 0 0 -20%;
  }
  to {
    padding: 200%;
    opacity: .1;
    margin: -200% 0 0 -200%;
  }
}

.@{ripple-cls} {
  position: relative;
  cursor: pointer;
  &-container {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }
  &-item {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #ccc;
    padding: 200%;
    opacity: .1;
    animation: ripple-anim 3s cubic-bezier(.25, .8, .25, 1);
  }
}