@import "../../../define/index";
@import "../ripple/mixins";

@fab-cls: ~"@{css-prefix}fab";

.fab(@bigColor: @color-primary,@smallColor: @color-primary,@bigWH: 56px,@smallWH: 40px,@bigGap: 16px,@smallGap: 8px,@r: 100px) {
  @diff: @bigGap - @smallGap;
  @offset: 1.4;
  position: relative;
  width: @bigWH;
  height: @bigWH;

  .@{fab-cls} {
    position: relative;
    top: 0;
    left: 0;
    width: @bigWH;
    height: @bigWH;
  }

  .@{fab-cls}-item, .@{fab-cls}-main{
    box-sizing: border-box;
    position: relative;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    min-width: 0;
    border-radius: 50%;
    padding: 0;
    flex-shrink: 0;
  }

  .@{fab-cls}-item {
    line-height: 20px;
    width: @smallWH;
    height: @smallWH;
    background-color: @smallColor;
    z-index: 1;
    position: absolute;
    top: @diff;
    left: @diff;
    font-size: 12px;

    & > * {
      .transition(@duration:600ms);
      -webkit-transform: rotate(0deg);
      margin: @smallGap;
    }

    .@{ripple-cls}-container {
      border-radius: 50%;
      margin: 0;
      transform: rotate(0deg) !important;
    }
  }

  .@{fab-cls}-main {
    line-height: 36px;
    width: @bigWH;
    height: @bigWH;
    background-color: @bigColor;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    .transition();

    & > * {
      .transition();
      transform: rotate(0deg);
      margin: @bigGap;
    }

    .@{ripple-cls}-container {
      border-radius: 50%;
      margin: 0;
      transform: rotate(0deg) !important;
    }
  }

  &.active {
    .@{fab-cls} {
      .@{fab-cls}-main > * {
        -webkit-transform: rotate(-405deg);
      }
      .@{fab-cls}-item > * {
        -webkit-transform: rotate(720deg);
      }
    }
  }
}
