@import "../../define/index";

.pdsdk-resource-nav {
  & > li {
    & > a {
      width: 180px;
      .pdsdk-resource-res-name {
        max-width: calc(~"100% - 60px");
        display: inline-block;
        .line-hidden();
      }
      .pdsdk-resource-res-count {
        background: @color-primary-05;
        padding: 0 8px;
        border-radius: 10px;
        .font-caption();
        color: @color-primary;
        margin-left: 4px;
        word-break: keep-all;
        white-space: nowrap;
        vertical-align: 14px;
        &:empty{
          display: none;
        }
      }
    }
  }
}