@import "../../../../define/index";

.pdvis-namespace.pdvis {
  .pdvis-panels-main {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column-reverse;
    & > .pdvis-panels-tabs {
      background: white;
      border-top: @divider-default;
      flex: 0 0 auto;
      .pdvis-panels-tab {
        width: 120px;
        height: 40px;
        line-height: 40px;
        float: left;
        border-right: @divider-default;
        cursor: pointer;
        &:only-child {
          display: none;
        }
        .pdvis-panels-icon {
          padding: 8px 8px;
          float: left;
          width: 40px;
          height: 40px;
          fill: @color-font-04;
        }
        .pdvis-panels-tooltip {
          .line-hidden;
          width: 64px;
          height: 40px;
          float: left;
          color: @color-font-04;
        }
        &.active {
          background: #f8f8f8;
          margin-top: -1px;
          height: 41px;
          cursor: auto;
          color: @color-primary;
          svg {
            fill: @color-primary;
          }
        }
      }
    }
    & > .pdvis-panels-pages {
      position: relative;
      height: calc(~"100% - 40px");
      flex: 1;
    }
    .pdvis-main-container {
      height: 100%;
      width: 100%;
      overflow: hidden;
      .pdvis-main-nodata {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        .middle();
      }
    }
  }
}
