@import "../../../define/index";
@textarea-cls: ~"@{css-prefix}textarea";

.textarea-xs() {
  font-size: 12px;
  padding: 4px 8px;
  min-height: 46px;
}

.textarea-sm() {
  font-size: 14px;
  padding: 6px 8px;
  min-height: 54px;
}

.textarea-md() {
  font-size: 14px;
  padding: 6px 8px;
  min-height: 54px;
}

.textarea-lg() {
  font-size: 18px;
  padding: 10px 8px;
  min-height: 70px;
}
