@import "../../../define/index";
@import "../spin/mixins";
@import "mixins";

.@{message-cls} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: @index-message;
  text-align: center;
  &-content-container {
    pointer-events: none;
    &.@{message-cls}-info {
      .@{message-cls}-flag-circle {
        .transform(rotate(180deg));
        background: @color-info no-repeat center center;
        .icon-priority-high(@color-font-05-inverse, 20);
      }
    }
    &.@{message-cls}-error {
      .@{message-cls}-flag-circle {
        background: @color-error no-repeat center center;
        .icon-close(@color-font-05-inverse, 20);
      }
    }
    &.@{message-cls}-success {
      .@{message-cls}-flag-circle {
        background: @color-success no-repeat center center;
        .icon-done(@color-font-05-inverse, 20);
      }
    }
    &.@{message-cls}-warn {
      .@{message-cls}-flag-circle {
        background: @color-warn no-repeat center center;
        .icon-priority-high(@color-font-05-inverse, 20);
      }
    }
  }
  &-content {
    text-align: left;
    background: @message-color;
    position: relative;
    .border-radius;
    margin: 16px auto 0;
    padding: 16px 32px;
    max-width: 600px;
    min-width: 200px;
    width: auto;
    line-height: 24px;
    display: inline-block;
    pointer-events: all;
    //.box-shadow-3;
    .transform(translateY(-50%));
    .transition(@duration: 0.3s, @timing: linear);
    opacity: 0;
    &.@{message-cls}-show {
      .transform(translateY(0));
      opacity: 0.95;
    }
    .@{message-cls}-flag {
      position: absolute;
      left: 32px;
      width: 24px;
      height: 24px;
      & ~ .@{message-cls}-text {
        padding-left: 40px;
      }
    }
    .@{message-cls}-flag-circle {
      border-radius: 50%;
      font-size: 20px;
      color: @color-font-05-inverse;
      text-align: center;
      line-height: 20px;
    }
    .@{spin-cls} {
      .icon-spin(@color-info, 100%);
    }
    .@{message-cls}-text {
      .font-title;
      font-weight: normal;
      color: @color-font-05-inverse;
    }
    .@{message-cls}-close, .@{message-cls}-countdown {
      position: absolute;
      right: 16px;
      top: 16px;
      & ~ .@{message-cls}-text {
        padding-right: 60px;
      }
    }
    .@{message-cls}-close {
      width: 24px;
      height: 24px;
      cursor: pointer;
      background: no-repeat center center;
      .icon-close(@color-font-03-inverse, 20);
      &:hover {
        .icon-close(@color-font-05-inverse, 20);
      }
    }
    .@{message-cls}-countdown {
      .font-title;
      font-weight: normal;
      color: @color-font-05-inverse;
      width: 28px;
      .line-hidden;
      text-align: right;
    }
  }
  &&-right {
    text-align: right;
    .@{message-cls}-content {
      margin-left: 0;
      margin-right: 16px;
    }
  }
  &&-left {
    text-align: left;
    .@{message-cls}-content {
      margin-left: 16px;
      margin-right: 0;
    }
  }
}
