@import "../../../define/index";
@import "mixins";

.@{ajax-loading-cls} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @index-ajax;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, .5);
}