@import "../../../define/index";
@import "mixins";

.@{switch-cls} {
  position: relative;
  display: inline-block;
  cursor: pointer;
  & > input {
    opacity: 0;
    position: absolute;
    & + * {
      display: block;
      background: @color-general-bc04;
      .transition;
      padding: 0 6px;
      overflow: hidden;
      .clearfix;
      & > * {
        opacity: 0;
        color: @color-switch-text;
        display: inline-block;
        float: left;
        font-size: 12px;
        .transition;
        &:nth-child(1) {
          text-align: left;
          transform: translate3d(-20px, 0, 0);
        }
        &:nth-child(2) {
          opacity: 1;
          text-align: right;
          transform: translate3d(0, 0, 0);
        }
      }
      & + * {
        display: inline-block;
        border-radius: 50%;
        background: @color-switch-pointer;
        position: absolute;
        .transition;
        .box-shadow-1;
      }
    }
    &:checked + * {
      background: @color-primary;
      & > * {
        &:nth-child(1) {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
        &:nth-child(2) {
          opacity: 0;
          transform: translate3d(20px, 0, 0);
        }
      }
    }
    &:disabled + * {
      cursor: not-allowed;
      background: @color-general-ac05;
      & + * {
        cursor: not-allowed;
        background: @color-general-ac04;
      }
    }
  }
  .switch-size (48px, 24px, 20px);
  .switch-md;
  &&-md {
    .switch-size (48px, 24px, 20px);
    .switch-md;
  }
  &&-xs {
    .switch-size (28px, 14px, 12px);
    .switch-xs;
  }
}